[33mcommit 80e88cc22aec10916d7063341e310715263a04e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Danizet <lproanoc1@est.ups.edu.ec>
Date:   Mon Jun 27 16:58:04 2022 -0500

    Menu de salir acabado

[33mcommit 42c88bfbb37eafa0c642d79a0e619c8a5ff6e051[m
Author: Danizet <lproanoc1@est.ups.edu.ec>
Date:   Mon Jun 20 10:50:15 2022 -0500

    Agregada los creditos

[33mcommit f3c102730cd40515e4ba6dd6c11ac1e7e6ef17ec[m
Author: Danizet <lproanoc1@est.ups.edu.ec>
Date:   Mon Jun 20 10:21:10 2022 -0500

    Menus y guardar

[33mcommit 103da174483efaf2298584f600eabd1dc425654c[m
Author: Danizet <lproanoc1@est.ups.edu.ec>
Date:   Thu Jun 16 12:43:32 2022 -0500

    CAlculos de salarios en GUI

[33mcommit fbf3bc13c15ef7a866fa1730ce1ae306dbc16c87[m
Author: Danizet <lproanoc1@est.ups.edu.ec>
Date:   Thu Jun 16 12:03:37 2022 -0500

    Agregado el controlador

[33mcommit 03f07b126601cbc0ac2677644e53e6ead5f069fe[m
Author: Danizet <lproanoc1@est.ups.edu.ec>
Date:   Wed Jun 15 13:00:01 2022 -0500

    Creada la clase obrero

[33mcommit 6d8a56b26d6beb8caab3e42a4165a5ee7a955fd4[m
Author: Danizet <lproanoc1@est.ups.edu.ec>
Date:   Wed Jun 15 12:28:56 2022 -0500

    Disenno  GUI

[33mcommit 94fc1b0fcb83002bb190a6b030c0b7ac1adba971[m
Author: Danizet <lproanoc1@est.ups.edu.ec>
Date:   Wed Jun 15 12:02:26 2022 -0500

    Commit inicial
